{
  "name": "timemarkdebug",
  "version": "1.0.0",
  "description": "async log time mark and report for debug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xueduanyang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xueduany/TMD.git"
  },
  "bugs": {
    "url": "https://github.com/xueduany/TMD/issues"
  },
  "homepage": "https://github.com/xueduany/TMD#readme"
}
